Noma.WindowsUI/Controls/NavigationMenu.xaml

<UserControl x:Class="Noma.WindowsUI.Controls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noma.WindowsUI.Controls"
             mc:Ignorable="d" 
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Style="{StaticResource NavigationListBoxStyle}"
                 SelectedItem="{Binding SelectedItem}">

            <ListBoxItem Template="{DynamicResource NavigationListBoxTemplate}" 
                         Style="{StaticResource NavigationListBoxItemStyle}" 
                         Tag="notes">

                <StackPanel Style="{StaticResource NavigationItemStackPanelStyle}">

                    <Image Style="{StaticResource NavigationItemImageStyle}"
                           Source="/Images/note.png"/>

                    <TextBlock Style="{StaticResource NavigationItemTextBlockStyle}"
                               Text="My Notes"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Template="{DynamicResource NavigationListBoxTemplate}" 
                         Style="{StaticResource NavigationListBoxItemStyle}" 
                         Tag="trash">

                <StackPanel Style="{StaticResource NavigationItemStackPanelStyle}">

                    <Image Style="{StaticResource NavigationItemImageStyle}"
                           Source="/Images/trash.png"/>

                    <TextBlock Style="{StaticResource NavigationItemTextBlockStyle}"
                               Text="Deleted Notes"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Template="{DynamicResource NavigationListBoxTemplate}" 
                         Style="{StaticResource NavigationListBoxItemStyle}" 
                         Tag="categories">

                <StackPanel Style="{StaticResource NavigationItemStackPanelStyle}">

                    <Image Style="{StaticResource NavigationItemImageStyle}"
                           Source="/Images/category.png"/>

                    <TextBlock Style="{StaticResource NavigationItemTextBlockStyle}"
                               Text="Categories"/>
                </StackPanel>
            </ListBoxItem>

            <ListBoxItem Template="{DynamicResource NavigationListBoxTemplate}" 
                         Style="{StaticResource NavigationListBoxItemStyle}" 
                         Tag="settings">

                <StackPanel Style="{StaticResource NavigationItemStackPanelStyle}">

                    <Image Style="{StaticResource NavigationItemImageStyle}"
                           Source="/Images/settings.png"/>

                    <TextBlock Style="{StaticResource NavigationItemTextBlockStyle}"
                               Text="Settings"/>
                </StackPanel>
            </ListBoxItem>

        </ListBox>

    </Grid>
</UserControl>
