Noma.WindowsUI/View/MainView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:Noma.WindowsUI.Controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vm="clr-namespace:Noma.WindowsUI.ViewModel" 
        xmlns:view="clr-namespace:Noma.WindowsUI.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
        x:Class="Noma.WindowsUI.View.MainView"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="980"
        Icon="/Images/app.ico"
        Title="Noma" Height="550" Width="980">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosingCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:NotesViewModel}">
            <view:NotesView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:NotesTrashViewModel}">
            <view:NotesTrashView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:SettingsViewModel}">
            <view:SettingsView/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:CategoriesViewModel}">
            <view:CategoriesView/>
        </DataTemplate>
    </Window.Resources>

    <Window.Background>
        <StaticResource ResourceKey="PrimaryBackgroundColor"/>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel  Background="{StaticResource SecondaryBackgroundColor}"
                    Margin="0 0 20 0">
            <TextBox Style="{StaticResource SearchTextBoxStyle}"
                     Margin="5 20 5 5"
                     Text="{Binding SearchInput, UpdateSourceTrigger=PropertyChanged}"
                >

                <TextBox.Resources>
                    <Style TargetType="{x:Type materialDesign:SmartHint}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </TextBox.Resources>


            </TextBox>

        </DockPanel>

        <controls:NavigationMenu Margin="0 0 20 0"
                                Grid.Column="0"
                                Grid.Row="1"
                                SelectedItemChaged="NavigationMenu_SelectedItemChaged"
                                />



        <ContentControl x:Name="menu"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        Content="{Binding CurrentViewModel}"
            />


    </Grid>
</Window>
