Noma.WindowsUI/View/NotesView.xaml

<UserControl x:Class="Noma.WindowsUI.View.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Noma.WindowsUI.View"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:controls="clr-namespace:Noma.WindowsUI.Controls"
             mc:Ignorable="d" 
             Background="White"
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <TextBlock Style="{StaticResource HeaderTextBlockStyle}"
                   Margin="10 0 0 0"
                   VerticalAlignment="Center"
                   Text="My Notes"/>

        <StackPanel Margin="0 0 10 0"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Style="{StaticResource PrimaryButtonStyle}"
                    Grid.Column="1"
                    Command="{Binding CreateNoteCommand}"
                    >
                <Image Style="{StaticResource SmallImageButtonStyle}"
                   Grid.Column="1"
                   Source="/Images/add.png"/>
            </Button>
        </StackPanel>

        <ScrollViewer Style="{x:Null}"
                      Grid.ColumnSpan="2"
                      Grid.Row="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Visible"
                      >
            <ItemsControl ItemsSource="{Binding FilteredNotes}"
                          >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <controls:NoteControl  Margin="10"
                                               Width="220"
                                               Height="160"
                                               Note="{Binding}"
                                               Categories="{Binding DataContext.Categories, RelativeSource={RelativeSource AncestorType=local:NotesView}}"
                                               RestoreButtonVisibility="Collapsed">

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="OnDeletePermanentlyRequested">
                                    <i:InvokeCommandAction Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=local:NotesView}}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="OnMoveToTrashRequested">
                                    <i:InvokeCommandAction Command="{Binding DataContext.MoveNoteToTrashCommand, RelativeSource={RelativeSource AncestorType=local:NotesView}}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="OnExpandRequested">
                                    <i:InvokeCommandAction Command="{Binding DataContext.ExpandNoteCommand, RelativeSource={RelativeSource AncestorType=local:NotesView}}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </controls:NoteControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl> 

        </ScrollViewer>
    </Grid>
</UserControl>
