Noma.WindowsUI/View/NoteView.xaml

<Window x:Class="Noma.WindowsUI.View.NoteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Noma.WindowsUI.View"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:controls="clr-namespace:Noma.WindowsUI.Controls"
        mc:Ignorable="d"
        Name="noteWindow"
        Title="Note" 
        Icon="/Images/app.ico"
        Height="350" 
        WindowStyle="None"
        AllowsTransparency="False"
        Width="350">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="20"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    FlowDirection="RightToLeft"
                    Background="{Binding Note.BackgroundColorBrush}"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Stretch"
                    
                    >

            <Button x:Name="btnClose"
                    Style="{DynamicResource WindowChromeButtonStyle}">
                
                <Image Style="{StaticResource WindowChromeButtonImage}"
                       Source="/Images/close_16.png"/>
                
            </Button>

            <Button x:Name="btnMinimize"
                    Style="{DynamicResource WindowChromeButtonStyle}">

                <Image Style="{StaticResource WindowChromeButtonImage}"
                       Source="/Images/minimize_16.png"/>
                
            </Button>

        </StackPanel>

        <Grid Grid.Row="1">
            <controls:NoteControl  
                               Note="{Binding Note}"
                               Categories="{Binding Categories}"
                               RestoreButtonVisibility="Collapsed">

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="OnDeletePermanentlyRequested">
                        <i:InvokeCommandAction Command="{Binding DataContext.DeleteNoteCommand, RelativeSource={RelativeSource AncestorType=local:NoteView}}"/>
                        <i:InvokeCommandAction Command="{Binding DataContext.CloseWindowCommand, RelativeSource={RelativeSource AncestorType=local:NoteView}}"
                                           CommandParameter="{Binding ElementName=noteWindow}"/>
                    </i:EventTrigger>

                    <i:EventTrigger EventName="OnMoveToTrashRequested">
                        <i:InvokeCommandAction Command="{Binding DataContext.MoveNoteToTrashCommand, RelativeSource={RelativeSource AncestorType=local:NoteView}}"/>
                        <i:InvokeCommandAction Command="{Binding DataContext.CloseWindowCommand, RelativeSource={RelativeSource AncestorType=local:NoteView}}"
                                           CommandParameter="{Binding ElementName=noteWindow}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </controls:NoteControl>

        </Grid>

    </Grid>
    
    
</Window>
